{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <title>SDG Quest</title>

    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/animated.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/bootstrap.min.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/fontawesome.css' %}"
    />
    <link rel="stylesheet" type="text/css" href="{% static 'css/owl.css' %}" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/templatemo-digimedia-v1.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/templatemo-digimedia-v2.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/templatemo-digimedia-v3.css' %}"
    />
  </head>

  <body>
    <!-- Pre-header Starts -->
    <div class="pre-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-sm-8 col-7">
            <ul class="info">
              <li>
                <a href="https://mariancollege.org/">
                  <img
                    style="height: 40px; width: 100px"
                    src="{% static 'images/marian-college-02.png' %}"
                    alt="Image 1 description"
                  />
                </a>
              </li>
              <li>
                <a href="https://sahyafest.in/">
                  <img
                    style="height: 40px; width: 70px"
                    src="{% static 'images/sahya4.png' %}"
                    alt="Image 1 description"
                  />
                </a>
              </li>

              <li>
                <a href="tel:+917594971020"
                  ><i class="fa fa-phone"></i>+91 - 7594971020</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-4 col-sm-4 col-5">
            <ul class="social-media">
              <li>
                <a href="https://www.facebook.com/mariancollegeofficial/"
                  ><i class="fa fa-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://www.instagram.com/mariancollegeofficial/?hl=en"
                  ><i class="fa fa-instagram"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://twitter.com/MarianCollege?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                  ><i class="fa fa-twitter"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://twitter.com/MarianCollege?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                  ><i class="fa fa-linkedin"></i
                ></a>
              </li>
              <li>
                <a
                  href="https://www.instagram.com/sswspectra_mcka?igsh=MXB5cGt1c3oyMGFtMw=="
                >
                  <img
                    style="height: 40px; width: 70px"
                    src="{% static 'images/output_image.jpeg' %}"
                    alt="Image 1 description"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <br />
    <!-- Pre-header End -->

    <style>
      input[type="submit"] {
        /* Your default styles here */
        background-color: #000000; /* Green background color */
        color: white; /* White text color */
        padding: 10px 15px; /* Padding */
        border: none; /* No border */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Cursor style */
        transition: background-color 0.3s; /* Smooth transition for background color */
      }

      input[type="submit"]:hover {
        background-color: #41dfaa; /* Darker green background color on hover */
      }

      input[type="file"] {
        /* Your default styles here */
        background-color: #ffffff; /* Green background color */
        color: rgb(0, 0, 0); /* White text color */
        padding: 10px 15px; /* Padding */
        border: none; /* No border */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Cursor style */
        transition: background-color 0.3s; /* Smooth transition for background color */
      }

      input[type="file"]:hover {
        background-color: #f3f3f3; /* Darker green background color on hover */
      }
    </style>

    <!-- ***** Header Area Start ***** -->
    <style>
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #f1f1f1;
        padding: 10px;
      }

      .main-nav {
        display: flex;
        align-items: center;
        margin-top: 5px;
      }

      .logo img {
        height: 60px;
        width: 100px;
      }

      .main-nav ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
        margin-top: 5px;
      }

      .main-nav li {
        margin-left: 40px; /* Adjust spacing between menu items */
      }

      .logo img {
        height: 60px;
        width: 100px;
      }
    </style>
    <!-- ***** Header Area Start ***** -->
    <header class="header" data-wow-duration="0.75s" data-wow-delay="0s">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-12">
            <nav class="main-nav">
              <!-- ***** Logo Start ***** -->
              <a href="/" class="logo">
                <img
                  style="height: 60px; width: 100px"
                  src="{% static 'images/sdg2.png' %}"
                  alt=""
                />
              </a>
              <!-- ***** Logo End ***** -->
              <!-- ***** Menu Start ***** -->
              <ul class="nav">
                <li class="scroll-to-section">
                  <a href="/" class="active">Home</a>
                </li>
                <li class="scroll-to-section"><a href="/about">About</a></li>
                <li class="scroll-to-section">
                  {% if user.is_authenticated %}
                  <a href="/goals">View Goals</a>
                  {% else %}
                  <a href="/signup">Sign Up</a>
                  {% endif %}
                </li>
                {% if user.is_authenticated %}
                <li class="scroll-to-section">
                  <a href="/completed_goals">Completed Goals</a>
                </li>

                <li class="scroll-to-section">
                  <a href="/update_password">Change Password</a>
                </li>
                {% endif %}

                <li class="scroll-to-section">
                  <a href="/contact">Contact</a>
                </li>

                {% if user.is_authenticated %}

                <li class="scroll-to-section">
                  <div class="border-first-button">
                    <a href="/signout">Logout </a>
                  </div>
                </li>
                {% else %}
                <li class="scroll-to-section">
                  <div class="border-first-button">
                    <a href="/signin">Login</a>
                  </div>
                </li>
                {% endif %}
              </ul>

              <!-- ***** Menu End ***** -->
            </nav>
          </div>
        </div>
      </div>
    </header>

    <br /><br /><br /><br />

    <style>
      input[type="submit"] {
        /* Your default styles here */
        background-color: #000000; /* Green background color */
        color: white; /* White text color */
        padding: 10px 15px; /* Padding */
        border: none; /* No border */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Cursor style */
        transition: background-color 0.3s; /* Smooth transition for background color */
      }

      input[type="submit"]:hover {
        background-color: #41dfaa; /* Darker green background color on hover */
      }

      input[type="file"] {
        /* Your default styles here */
        background-color: #ffffff; /* Green background color */
        color: rgb(0, 0, 0); /* White text color */
        padding: 10px 15px; /* Padding */
        border: none; /* No border */
        border-radius: 5px; /* Rounded corners */
        cursor: pointer; /* Cursor style */
        transition: background-color 0.3s; /* Smooth transition for background color */
      }

      input[type="file"]:hover {
        background-color: #f3f3f3; /* Darker green background color on hover */
      }
    </style>

    <br />

    <br />

    <div id="about" class="about section">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="row">
              <div class="col-lg-6">
                <div
                  class="about-left-image wow fadeInLeft"
                  data-wow-duration="1s"
                  data-wow-delay="0.5s"
                  style="width: 500px; height: 500px"
                >
                  <img
                    style="width: 500px; height: 400px"
                    src="{{ task.images.url }}"
                    alt=""
                  />
                </div>
              </div>
              <div
                class="col-lg-6 align-self-center wow fadeInRight"
                data-wow-duration="1s"
                data-wow-delay="0.5s"
              >
                <div class="about-right-content">
                  <div class="section-heading">
                    <h6>{{ task.title }}</h6>
                    <h4>Complete <em>Task</em></h4>
                    <div class="line-dec"></div>
                  </div>
                  <p>{{task.description}}</p>
                  {% if is_completed %}
                  <div>
                    <h3
                      style="
                        font-family: 'Franklin Gothic Medium', 'Arial Narrow',
                          Arial, sans-serif;
                      "
                    >
                      Task "{{ task.title }}" has already been completed.
                    </h3>
                    <br />
                  </div>
                  {% else %}
                  <form
                    class="upload-form"
                    method="post"
                    enctype="multipart/form-data"
                    action="{% url 'complete_task' task.id %}"
                  >
                    {% csrf_token %}
                    <center>
                      <label for="completed_image"
                        >Upload Your Completed File:</label
                      >
                      <input type="file" name="completed_image" accept="*/*" />
                      <input type="submit" value="Upload" />
                    </center>
                  </form>
                  {% endif %}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="{% static 'js/animation.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js.map' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
    <script src="{% static 'js/imagesloaded.js' %}"></script>
    <script src="{% static 'js/isotope.js' %}"></script>
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/jquery.min.map' %}"></script>
    <script src="{% static 'js/jquery.slim.js' %}"></script>
    <script src="{% static 'js/jquery.slim.min.js' %}"></script>
    <script src="{% static 'js/jquery.slim.min.map' %}"></script>
    <script src="{% static 'js/owl-carousel.js' %}"></script>
    <script src="{% static 'js/tabs.js' %}"></script>
    <!-- Add your JavaScript and other scripts here -->
  </body>
</html>
